# HotelHawk

./: Readme.md
Backend/: MakeMy--Trip_json  MakeMyTrip_json  README.md  booking_json  booking_links  calgary_fc  calgary_finaldata  edmonton_fc  edmonton_finaldata  finaldata  freqcount  halifax_fc  halifax_finaldata  hamilton_fc  hamilton_finaldata  hotelsca_json  hotelsca_links  inverted_index_data  montreal_fc  montreal_finaldata  ottawa_fc  ottawa_finaldata  pagerank  pom.xml  searchfreq  toronto_fc  toronto_finaldata  vancouver_fc  vancouver_finaldata  windsor_fc  windsor_finaldata  winnipeg_fc  winnipeg_finaldata
Backend/src/main/java/com/HotelHawk/Spring/: Application.java
Backend/src/main/java/com/HotelHawk/Spring/Controller/: Controller.java  DataValidationController.java  FilterController.java  FrequencyCountController.java  InvertedIndexController.java  NewCrawlerController.java  OldCrawlerController.java  PageRankController.java  SearchFrequencyController.java  SelectHotelController.java  SpellCheckController.java  WordCompletionCrawler.java
Backend/src/main/java/com/HotelHawk/Spring/Crawler/: Booking_crawler.java  Hotelsca_crawler.java  MakeMyTrip_crawler.java
Backend/src/main/java/com/HotelHawk/Spring/DataValidation/: DataValidation.java
Backend/src/main/java/com/HotelHawk/Spring/Filter/: Filter.java
Backend/src/main/java/com/HotelHawk/Spring/FrequencyCount/: FreqCount.java
Backend/src/main/java/com/HotelHawk/Spring/InvertedIndexing/: InvertedIndex.java
Backend/src/main/java/com/HotelHawk/Spring/MergerJSONdata/: MergeData.java
Backend/src/main/java/com/HotelHawk/Spring/PageRank/: PageRank.java
Backend/src/main/java/com/HotelHawk/Spring/Parser/: Booking_parser.java  Hotelsca_parser.java  MakeMyTrip_parser.java
Backend/src/main/java/com/HotelHawk/Spring/PatternFinder/: PatternFinder.java
Backend/src/main/java/com/HotelHawk/Spring/SearchFrequency/: SearchFreq.java
Backend/src/main/java/com/HotelHawk/Spring/SelectHotel/: Select_hotel.java
Backend/src/main/java/com/HotelHawk/Spring/WordCompletion/: WordCompletion.java
Backend/src/main/java/com/HotelHawk/Spring/spellcheck/: SpellCheck.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/js/: json_parse.js  main.js
Backend/src/main/resources/static/maps/: maps.html  maps.js
Backend/src/main/resources/templates/: index.html
Backend/src/test/java/com/HotelHawk/Spring/: ApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/public/css/: bootstrap.min.css  style.css
Frontend/public/js/: main.js
Frontend/public/scss/bootstrap/scss/: _spinners.scss
Frontend/src/: App.css  Home.jsx  NavBar.jsx
